<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JZFileLogTextViewController" customModule="Resource" customModuleProvider="target">
            <connections>
                <outlet property="caseSensitiveBtn" destination="hhJ-T0-edr" id="KB1-3X-Uqv"/>
                <outlet property="filterBtn" destination="wn8-zW-EA2" id="02Y-54-vbl"/>
                <outlet property="fontSizeSlider" destination="dJK-io-1ft" id="TaQ-Mu-RLc"/>
                <outlet property="moreSettingBtn" destination="IMK-JQ-WCp" id="Mpv-oP-fT4"/>
                <outlet property="moreSettingPanel" destination="5gP-87-5hC" id="kfX-wa-XNC"/>
                <outlet property="regExpBtn" destination="A7D-qn-gwm" id="ijA-5Q-MF9"/>
                <outlet property="resultCountLabel" destination="Mq8-E7-sUE" id="oEX-Fj-QPD"/>
                <outlet property="searchBar" destination="ULM-L9-LIB" id="duF-wc-sMh"/>
                <outlet property="searchResultView" destination="fXF-OS-jqQ" id="jcm-Jl-EbN"/>
                <outlet property="symbolCollView" destination="yrs-t5-LNh" id="IYJ-H2-8oj"/>
                <outlet property="textView" destination="kJF-Jt-iyD" id="qa2-bV-PKX"/>
                <outlet property="toolbarBottomConstraint" destination="LFs-gA-ex2" id="nHd-m9-wPs"/>
                <outlet property="toolbarView" destination="qgP-QP-u5j" id="C2g-ZK-O5N"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="wholeWordBtn" destination="1Hw-WI-PaE" id="XFE-KA-GrZ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kJF-Jt-iyD">
                    <rect key="frame" x="0.0" y="44" width="375" height="690"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="yrs-t5-LNh">
                    <rect key="frame" x="0.0" y="694" width="375" height="40"/>
                    <color key="backgroundColor" red="0.92540210485458374" green="0.92555385828018188" blue="0.92536979913711548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="GX1-xi-TId"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6oQ-ZY-OSQ">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="ACu-ba-gY0"/>
                        <outlet property="delegate" destination="-1" id="RbW-1Q-6hP"/>
                    </connections>
                </collectionView>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qgP-QP-u5j">
                    <rect key="frame" x="0.0" y="734" width="375" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A7D-qn-gwm">
                            <rect key="frame" x="0.0" y="0.0" width="35" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="Fiq-ch-q8Y"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                            <state key="normal" title=". *"/>
                            <connections>
                                <action selector="regExpClicked:" destination="-1" eventType="touchUpInside" id="gPu-hJ-XSj"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhJ-T0-edr">
                            <rect key="frame" x="35" y="0.0" width="35" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="htL-YY-nXs"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <state key="normal" title="Aa"/>
                            <connections>
                                <action selector="caseSensitiveClicked:" destination="-1" eventType="touchUpInside" id="ALG-Pm-q9H"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Hw-WI-PaE">
                            <rect key="frame" x="70" y="0.0" width="35" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="ou0-22-bhJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="29"/>
                            <state key="normal" title="“”"/>
                            <connections>
                                <action selector="wholeWordClicked:" destination="-1" eventType="touchUpInside" id="KsQ-a8-6vo"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n7W-kP-xHU">
                            <rect key="frame" x="105" y="0.0" width="235" height="44"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Text or RegExp" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ULM-L9-LIB">
                                    <rect key="frame" x="5" y="5" width="225" height="34"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="uTm-d1-SWQ"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="ULM-L9-LIB" firstAttribute="centerY" secondItem="n7W-kP-xHU" secondAttribute="centerY" id="7Hr-Bf-WdJ"/>
                                <constraint firstItem="ULM-L9-LIB" firstAttribute="top" secondItem="n7W-kP-xHU" secondAttribute="top" constant="5" id="RzS-e4-FIG"/>
                                <constraint firstItem="ULM-L9-LIB" firstAttribute="centerX" secondItem="n7W-kP-xHU" secondAttribute="centerX" id="ggb-1A-oxa"/>
                                <constraint firstItem="ULM-L9-LIB" firstAttribute="leading" secondItem="n7W-kP-xHU" secondAttribute="leading" constant="5" id="oxI-6k-K7y"/>
                            </constraints>
                        </view>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wn8-zW-EA2">
                            <rect key="frame" x="340" y="0.0" width="35" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="aBm-KQ-1Bv"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="29"/>
                            <state key="normal" title="⧖"/>
                            <connections>
                                <action selector="filterClicked:" destination="-1" eventType="touchUpInside" id="kkD-Ah-H9y"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IMK-JQ-WCp">
                            <rect key="frame" x="340" y="0.0" width="35" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="dHm-yJ-fuh"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="26"/>
                            <state key="normal" title="⋮"/>
                            <connections>
                                <action selector="moreSettingClicked:" destination="-1" eventType="touchUpInside" id="cS4-Zg-wEK"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="hhJ-T0-edr" firstAttribute="width" secondItem="A7D-qn-gwm" secondAttribute="width" id="4GI-iC-dIG"/>
                        <constraint firstItem="1Hw-WI-PaE" firstAttribute="width" secondItem="A7D-qn-gwm" secondAttribute="width" id="4xi-YH-jCP"/>
                        <constraint firstItem="IMK-JQ-WCp" firstAttribute="width" secondItem="A7D-qn-gwm" secondAttribute="width" id="LG8-cq-GY8"/>
                        <constraint firstItem="wn8-zW-EA2" firstAttribute="width" secondItem="A7D-qn-gwm" secondAttribute="width" id="hPE-1e-30X"/>
                        <constraint firstAttribute="height" constant="44" id="yLP-G9-0K1"/>
                    </constraints>
                </stackView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5gP-87-5hC">
                    <rect key="frame" x="8" y="684" width="359" height="50"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moreSettingBg" translatesAutoresizingMaskIntoConstraints="NO" id="aW2-ey-pIz">
                            <rect key="frame" x="0.0" y="0.0" width="359" height="50"/>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Yak-Eg-lcP">
                            <rect key="frame" x="5" y="5" width="349" height="30"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="FID-e3-gy4">
                                    <rect key="frame" x="0.0" y="0.0" width="349" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FontSize " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEj-oR-ziE">
                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5g-hc-kZn">
                                            <rect key="frame" x="5" y="0.0" width="0.0" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="14" minValue="7" maxValue="20" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJK-io-1ft">
                                            <rect key="frame" x="8" y="0.0" width="338" height="31"/>
                                            <connections>
                                                <action selector="fontSizeValueChanged:" destination="-1" eventType="valueChanged" id="dLc-Yh-JmV"/>
                                            </connections>
                                        </slider>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQA-D2-nDW">
                                            <rect key="frame" x="349" y="0.0" width="0.0" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="FID-e3-gy4" secondAttribute="trailing" id="Rts-ES-T6Q"/>
                                <constraint firstItem="FID-e3-gy4" firstAttribute="leading" secondItem="Yak-Eg-lcP" secondAttribute="leading" id="p96-41-NVA"/>
                                <constraint firstAttribute="bottom" secondItem="FID-e3-gy4" secondAttribute="bottom" id="tXP-1D-HM9"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Yak-Eg-lcP" secondAttribute="bottom" constant="15" id="37f-7y-abO"/>
                        <constraint firstItem="Yak-Eg-lcP" firstAttribute="top" secondItem="5gP-87-5hC" secondAttribute="top" constant="5" id="HZQ-AQ-7ae"/>
                        <constraint firstAttribute="trailing" secondItem="Yak-Eg-lcP" secondAttribute="trailing" constant="5" id="LGq-f3-1Vu"/>
                        <constraint firstItem="aW2-ey-pIz" firstAttribute="top" secondItem="5gP-87-5hC" secondAttribute="top" id="WZk-oi-JAp"/>
                        <constraint firstAttribute="bottom" secondItem="aW2-ey-pIz" secondAttribute="bottom" id="fHX-Cn-ai8"/>
                        <constraint firstItem="aW2-ey-pIz" firstAttribute="leading" secondItem="5gP-87-5hC" secondAttribute="leading" id="fyn-bP-d2B"/>
                        <constraint firstItem="Yak-Eg-lcP" firstAttribute="leading" secondItem="5gP-87-5hC" secondAttribute="leading" constant="5" id="m7R-PN-Hnd"/>
                        <constraint firstAttribute="trailing" secondItem="aW2-ey-pIz" secondAttribute="trailing" id="xv9-Ep-Mdm"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fXF-OS-jqQ">
                    <rect key="frame" x="0.0" y="704" width="375" height="30"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xQK-DF-NBC">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eN1-DM-X7a">
                                    <rect key="frame" x="0.0" y="0.0" width="48.333333333333336" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <state key="normal" title="&lt;"/>
                                    <connections>
                                        <action selector="prevSearchResultClicked:" destination="-1" eventType="touchUpInside" id="E55-b4-8Cs"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/23" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mq8-E7-sUE">
                                    <rect key="frame" x="68.333333333333329" y="0.0" width="79.999999999999986" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="VJz-am-RKJ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6H0-nm-upB">
                                    <rect key="frame" x="168.33333333333334" y="0.0" width="48.333333333333343" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <state key="normal" title="&gt;"/>
                                    <connections>
                                        <action selector="nextSearchResultClicked:" destination="-1" eventType="touchUpInside" id="dmD-sn-3Tj"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ib5-1d-Acn">
                                    <rect key="frame" x="236.66666666666666" y="0.0" width="68.333333333333343" height="30"/>
                                    <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="22"/>
                                    <state key="normal" title="𝞝"/>
                                    <connections>
                                        <action selector="showSearchResultsClicked:" destination="-1" eventType="touchUpInside" id="wub-KH-Aop"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ew-pD-72Y">
                                    <rect key="frame" x="325" y="0.0" width="50" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="kSb-uh-U3j"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                    <state key="normal" title="⊗"/>
                                    <connections>
                                        <action selector="toggleSearchResultViewClicked" destination="-1" eventType="touchUpInside" id="DEb-eM-Uzg"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="6H0-nm-upB" firstAttribute="width" secondItem="eN1-DM-X7a" secondAttribute="width" id="7sa-uV-T60"/>
                                <constraint firstAttribute="bottom" secondItem="3Ew-pD-72Y" secondAttribute="bottom" id="UaY-8c-CX9"/>
                                <constraint firstItem="3Ew-pD-72Y" firstAttribute="top" secondItem="xQK-DF-NBC" secondAttribute="top" id="VcZ-rp-HRe"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.55910381286840771" green="0.93369659776392699" blue="0.99942404029999998" alpha="0.79906779073413081" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="xQK-DF-NBC" firstAttribute="leading" secondItem="fXF-OS-jqQ" secondAttribute="leading" id="NJJ-4A-EYZ"/>
                        <constraint firstAttribute="trailing" secondItem="xQK-DF-NBC" secondAttribute="trailing" id="dh5-uH-iC5"/>
                        <constraint firstItem="xQK-DF-NBC" firstAttribute="top" secondItem="fXF-OS-jqQ" secondAttribute="top" id="lJw-Hc-JxA"/>
                        <constraint firstAttribute="height" constant="30" id="oRI-f7-fyn"/>
                        <constraint firstAttribute="bottom" secondItem="xQK-DF-NBC" secondAttribute="bottom" id="vP8-Wp-O4D"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.92540210485458374" green="0.92555385828018188" blue="0.92536979913711548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="yrs-t5-LNh" secondAttribute="trailing" id="7Ca-2l-yHU"/>
                <constraint firstItem="qgP-QP-u5j" firstAttribute="top" secondItem="yrs-t5-LNh" secondAttribute="bottom" id="Au8-rF-f89"/>
                <constraint firstItem="qgP-QP-u5j" firstAttribute="top" secondItem="fXF-OS-jqQ" secondAttribute="bottom" id="HxT-aK-MEH"/>
                <constraint firstItem="qgP-QP-u5j" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="LFs-gA-ex2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fXF-OS-jqQ" secondAttribute="trailing" id="LeD-5K-DaM"/>
                <constraint firstItem="qgP-QP-u5j" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Lje-K9-tlj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="kJF-Jt-iyD" secondAttribute="trailing" id="P6C-TZ-BQT"/>
                <constraint firstItem="5gP-87-5hC" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" constant="-8" id="TE5-XD-H8h"/>
                <constraint firstItem="yrs-t5-LNh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="YTx-tc-9BB"/>
                <constraint firstItem="qgP-QP-u5j" firstAttribute="top" secondItem="5gP-87-5hC" secondAttribute="bottom" id="ZR4-cB-1Rw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="qgP-QP-u5j" secondAttribute="trailing" id="asj-T5-MFa"/>
                <constraint firstItem="kJF-Jt-iyD" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ct1-g2-fGq"/>
                <constraint firstItem="kJF-Jt-iyD" firstAttribute="bottom" secondItem="qgP-QP-u5j" secondAttribute="top" id="djh-sz-yLH"/>
                <constraint firstItem="fXF-OS-jqQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="iFe-R7-Gx7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="kJF-Jt-iyD" secondAttribute="top" id="iuJ-id-cW5"/>
                <constraint firstItem="5gP-87-5hC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="yta-LQ-gJc"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-77.599999999999994" y="-70.197044334975374"/>
        </view>
    </objects>
    <resources>
        <image name="moreSettingBg" width="28.5" height="31"/>
    </resources>
</document>
